{
  "name": "express-app",
  "version": "0.0.1",
  "description": "Simple Web Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./intoductionExpress/2-5/app.js"
  },
  "author": "Akihiro Kondo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
